@import "../../../../utils/colors.scss";

.file {
  margin: 10px 0;
  border-bottom: solid 2px $font-color;
  display: grid;
  grid-template-columns: 0.5fr 4fr repeat(2, 1fr) 0.5fr;
  align-items: center;

  &:hover {
    transform: scale(1.01);
    transition: all 0.3s ease;
  }

  &_icon {
    justify-self: center;
    transform: scale(1.3);
    cursor: pointer;
  }

  &_name {
    grid-column-start: 2;
    word-break: break-all;
    cursor: pointer;
  }
  &_date {
    grid-column-start: 3;
    justify-self: center;
  }
  &_size {
    grid-column-start: 4;
    justify-self: center;
  }
  &_settings {
    transform: scale(1.3);

    grid-column-start: 5;
    justify-self: center;
    cursor: pointer;
  }
  &_btn {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
  }
  &_row-settings {
    display: flex;
    grid-column-start: 2;
    justify-self: center;
    flex-wrap: wrap;

    .file_rename {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      button {
        margin: 5px 10px;
        border-color: yellow;
        border-radius: 5px;
        padding: 2px;
      }
      input {
        width: 100px;
      }
    }
  }
}

.file_download {
  border-color: green;
  border-radius: 5px;
  padding: 2px;
  margin: 5px 10px;
}
.file_delete {
  border-color: red;
  border-radius: 5px;
  padding: 2px;
  margin: 5px 10px;
}

.file-plate {
  width: 150px;
  height: 150px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  &_icon {
    transform: scale(5);
  }
  &_name {
    margin-top: 30px;
    word-break: break-all;
  }
  &_btns {
    display: none;
  }
  &:hover &_btns {
    display: flex;
  }
}

.set-enter {
  opacity: 0;
  transform: translateY(-50%);
}
.set-enter-active {
  opacity: 1;
  transform: translate(0);
  transition: opacity 300ms, transform 300ms;
}
.set-exit {
  opacity: 1;
  transform: translate(0);
}
.set-exit-active {
  opacity: 0;
  transform: translateY(-50%);
  transition: opacity 300ms, transform 300ms;
}

@media screen and (max-width: 500px) {
  .file {
    grid-template-columns: 0.5fr 2fr repeat(2, 1fr) 0.5fr;
  }
}
